protos/base.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package protos;

message TimeRange {
  uint64 time_geq = 1;
  uint64 time_lt = 2;
}

message Page {
  google.protobuf.UInt32Value limit = 1;
  google.protobuf.UInt32Value offset = 2;
}


message Meta {
  TimeRange time_range = 1;
  Page page = 2;
  google.protobuf.UInt32Value total_count = 3;
  google.protobuf.BoolValue show_inactive = 4;
}

message Message {
  string title = 1;
  string description = 2;
  string traceback = 3;
}

message ErrorMessage {
  google.protobuf.BoolValue error = 1;
  Message message = 2;
}

message TaskCronSchedule {
  google.protobuf.StringValue minutes = 1;
  google.protobuf.StringValue hours = 2;
  google.protobuf.StringValue days_of_the_week = 3;
  google.protobuf.StringValue days_of_the_month = 4;
  google.protobuf.StringValue days_of_the_year = 5;
  google.protobuf.StringValue timezone = 6;
}

message TaskInterval {
  google.protobuf.UInt64Value interval_in_seconds = 1;
}

message TaskCronRule {
  google.protobuf.StringValue rule = 1;
  google.protobuf.StringValue timezone = 2;
}

enum Source {
  UNKNOWN = 0;
  SENTRY = 1;
  SEGMENT = 2;
  ELASTIC_SEARCH = 3;
  AMPLITUDE = 4;
  AWS_KINESIS = 5;
  CLOUDWATCH = 6;
  CLEVERTAP = 7;
  RUDDERSTACK = 8;
  MOENGAGE = 9;
  CRIBL = 10;
  KAFKA = 11;
  DATADOG = 12;
  FILEBEAT = 13;
  LOGSTASH = 14;
  FLUENTD = 15;
  FLUENTBIT = 16;
  PAGER_DUTY = 17;
  NEW_RELIC = 18;
  SLACK = 19;
  HONEYBADGER = 20;
  GOOGLE_CHAT = 21;
  DATADOG_OAUTH = 22;
  GCM = 23;
  PROMETHEUS = 24;
  ELASTIC_APM = 25;
  VICTORIA_METRICS = 26;
  SLACK_CONNECT = 27;
  GRAFANA = 28;
  CLICKHOUSE = 29;
  DOCUMENTATION = 30;
  POSTGRES = 31;
  OPS_GENIE = 32;
  EKS = 33;
  AGENT_PROXY = 34;
  GRAFANA_VPC = 35;
  GITHUB_ACTIONS = 36;
  SQL_DATABASE_CONNECTION = 37;
  OPEN_AI = 38;
  REMOTE_SERVER = 39;
  API = 40;
  BASH = 41;

  GRAFANA_MIMIR = 43;
}
