protos/base.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package protos;

enum Function {
  UNKNOWN_F = 0;
  AVG_F = 1;
  SUM_F = 2;
  MIN_F = 3;
  MAX_F = 4;
  LAST_F = 5;
}

enum Operator {
  UNKNOWN_O = 0;
  GREATER_THAN_O = 1;
  GREATER_THAN_EQUAL_O = 2;
  LESS_THAN_O = 3;
  LESS_THAN_EQUAL_O = 4;
  EQUAL_O = 5;
  NOT_EQUAL_O = 6;
  LIKE_O = 7;
}

enum LogicalOperator {
  UNKNOWN_LO = 0;
  AND_LO = 1;
  OR_LO = 2;
  NOT_LO = 3;
}

message TimeRange {
  uint64 time_geq = 1;
  uint64 time_lt = 2;
}

message Page {
  google.protobuf.UInt32Value limit = 1;
  google.protobuf.UInt32Value offset = 2;
}


message Meta {
  TimeRange time_range = 1;
  Page page = 2;
  google.protobuf.UInt32Value total_count = 3;
  google.protobuf.BoolValue show_inactive = 4;
  google.protobuf.StringValue search_query = 5;
}

message Message {
  string title = 1;
  string description = 2;
  string traceback = 3;
}

message ErrorMessage {
  google.protobuf.BoolValue error = 1;
  Message message = 2;
}

message TaskCronSchedule {
  google.protobuf.StringValue minutes = 1;
  google.protobuf.StringValue hours = 2;
  google.protobuf.StringValue days_of_the_week = 3;
  google.protobuf.StringValue days_of_the_month = 4;
  google.protobuf.StringValue days_of_the_year = 5;
  google.protobuf.StringValue timezone = 6;
}

message TaskInterval {
  google.protobuf.UInt64Value interval_in_seconds = 1;
}

message TaskCronRule {
  google.protobuf.StringValue rule = 1;
  google.protobuf.StringValue timezone = 2;
}

enum Source {
  UNKNOWN = 0;
  SENTRY = 1;
  SEGMENT = 2;
  ELASTIC_SEARCH = 3;
  AMPLITUDE = 4;
  AWS_KINESIS = 5;
  CLOUDWATCH = 6;
  CLEVERTAP = 7;
  RUDDERSTACK = 8;
  MOENGAGE = 9;
  CRIBL = 10;
  KAFKA = 11;
  DATADOG = 12;
  FILEBEAT = 13;
  LOGSTASH = 14;
  FLUENTD = 15;
  FLUENTBIT = 16;
  PAGER_DUTY = 17;
  NEW_RELIC = 18;
  SLACK = 19;
  HONEYBADGER = 20;
  GOOGLE_CHAT = 21;
  DATADOG_OAUTH = 22;
  GCM = 23;
  PROMETHEUS = 24;
  ELASTIC_APM = 25;
  VICTORIA_METRICS = 26;
  SLACK_CONNECT = 27;
  GRAFANA = 28;
  CLICKHOUSE = 29;
  DOCUMENTATION = 30;
  POSTGRES = 31;
  OPS_GENIE = 32;
  EKS = 33;
  AGENT_PROXY = 34;
  GRAFANA_VPC = 35;
  GITHUB_ACTIONS = 36;
  SQL_DATABASE_CONNECTION = 37;
  OPEN_AI = 38;
  REMOTE_SERVER = 39;
  API = 40;
  BASH = 41;
  AZURE = 42;
  GRAFANA_MIMIR = 43;
  GKE = 44;
  MS_TEAMS = 45;
}

enum SourceKeyType {
  UNKNOWN_SKT = 0;

  SENTRY_API_KEY = 1;
  SENTRY_ORG_SLUG = 6;

  DATADOG_APP_KEY = 2;
  DATADOG_API_KEY = 3;
  DATADOG_AUTH_TOKEN = 15;
  DATADOG_API_DOMAIN = 18;

  NEWRELIC_API_KEY = 4;
  NEWRELIC_APP_ID = 5;
  NEWRELIC_QUERY_KEY = 7;
  NEWRELIC_API_DOMAIN = 19;

  SLACK_BOT_AUTH_TOKEN = 8;
  SLACK_CHANNEL_ID = 9;
  SLACK_APP_ID = 46;

  HONEYBADGER_USERNAME = 10;
  HONEYBADGER_PASSWORD = 11;
  HONEYBADGER_PROJECT_ID = 12;

  AWS_ACCESS_KEY = 13;
  AWS_SECRET_KEY = 14;
  AWS_REGION = 20;
  AWS_ASSUMED_ROLE_ARN = 23;
  EKS_ROLE_ARN = 40;

  GOOGLE_CHAT_BOT_OAUTH_TOKEN = 16;
  GOOGLE_CHAT_BOT_SPACES = 17;

  GRAFANA_HOST = 21;
  GRAFANA_API_KEY = 22;

  CLICKHOUSE_INTERFACE = 24;
  CLICKHOUSE_HOST = 25;
  CLICKHOUSE_PORT = 26;
  CLICKHOUSE_USER = 27;
  CLICKHOUSE_PASSWORD = 28;

  GCM_PROJECT_ID = 29;
  GCM_PRIVATE_KEY = 30;
  GCM_CLIENT_EMAIL = 31;
  GCM_TOKEN_URI = 32;

  POSTGRES_HOST = 33;
  POSTGRES_USER = 34;
  POSTGRES_PASSWORD = 35;
  POSTGRES_PORT = 36;
  POSTGRES_DATABASE = 37;
  POSTGRES_OPTIONS = 38;

  SQL_DATABASE_CONNECTION_STRING_URI = 39;

  PAGER_DUTY_API_KEY = 41;
  OPS_GENIE_API_KEY = 42;

  AGENT_PROXY_HOST = 43;
  AGENT_PROXY_API_KEY = 44;

  GITHUB_ACTIONS_TOKEN = 45;

  OPEN_AI_API_KEY = 47;

  REMOTE_SERVER_PEM = 49;
  REMOTE_SERVER_USER = 50;
  REMOTE_SERVER_HOST = 51;
  REMOTE_SERVER_PASSWORD = 52;

  MIMIR_HOST = 53;
  X_SCOPE_ORG_ID = 54;

  SSL_VERIFY = 55;

  AZURE_SUBSCRIPTION_ID = 56;
  AZURE_TENANT_ID = 57;
  AZURE_CLIENT_ID = 58;
  AZURE_CLIENT_SECRET = 59;

  GKE_PROJECT_ID = 60;
  GKE_SERVICE_ACCOUNT_JSON = 61;

  MS_TEAMS_CONNECTOR_WEBHOOK_URL = 62;
}

enum SourceModelType {
  UNKNOWN_MT = 0;
  // New Relic Models
  NEW_RELIC_POLICY = 1;
  NEW_RELIC_CONDITION = 2;
  NEW_RELIC_ENTITY = 3;
  NEW_RELIC_ENTITY_DASHBOARD = 4;
  NEW_RELIC_ENTITY_APPLICATION = 5;
  NEW_RELIC_NRQL = 6;

  //Datadog Models
  DATADOG_MONITOR = 101;
  DATADOG_DASHBOARD = 102;
  DATADOG_LIVE_INTEGRATION_AWS = 103;
  DATADOG_LIVE_INTEGRATION_AWS_LOG = 104;
  DATADOG_LIVE_INTEGRATION_AZURE = 105;
  DATADOG_LIVE_INTEGRATION_CLOUDFLARE = 106;
  DATADOG_LIVE_INTEGRATION_FASTLY = 107;
  DATADOG_LIVE_INTEGRATION_GCP = 108;
  DATADOG_LIVE_INTEGRATION_CONFLUENT = 109;
  DATADOG_SERVICE = 110;
  DATADOG_METRIC = 111;
  DATADOG_QUERY = 112;


  //Cloudwatch Models
  CLOUDWATCH_METRIC = 201;
  CLOUDWATCH_LOG_GROUP = 202;


  //Grafana Models
  GRAFANA_DATASOURCE = 301;
  GRAFANA_DASHBOARD = 302;
  GRAFANA_TARGET_METRIC_PROMQL = 303;
  GRAFANA_PROMETHEUS_DATASOURCE = 304;

  //Clickhouse Models
  CLICKHOUSE_DATABASE = 401;

  //Slack Models
  SLACK_CHANNEL = 501;

  //Documentation Models
  MARKDOWN = 601;
  IFRAME = 602;

  //Postgres Models
  POSTGRES_QUERY = 701;

  //EKS Models
  EKS_CLUSTER = 801;

  //Sql Database Connection Models
  SQL_DATABASE_CONNECTION_RAW_QUERY = 901;

  //Azure Models
  AZURE_WORKSPACE = 1001;

  //Remote Server Models
  SSH_SERVER = 1100;

  // Mimir Server Models
  GRAFANA_MIMIR_PROMQL = 1201;

  // GKE Models
  GKE_CLUSTER = 1301;

  // MS TEAMS Models
  MS_TEAMS_CHANNEL = 1401;

  // Pagerduty Models
  PAGERDUTY_INCIDENT = 1501;
}
