protos/playbooks/intelligence_layer/interpreter.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";

import "protos/base.proto";

enum InterpreterType {
  UNKNOWN_I = 0;
  BASIC_I = 1;
  STATISTICAL_I = 2;
  LLM_CHAT_GPT_VISION_I = 3;
}


message Interpretation {
  enum Type {
    UNKNOWN = 0;
    IMAGE = 1;
    SUMMARY = 2;
    CSV_FILE = 3;
  }
  Type type = 1;
  InterpreterType interpreter_type = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue summary = 5;
  google.protobuf.StringValue image_url = 6;
  google.protobuf.StringValue file_path = 7;
}