protos/playbooks/api.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";

import "protos/base.proto";
import "protos/playbooks/playbook.proto";
import "protos/playbooks/workflow.proto";

message RunPlaybookTaskRequest {
  Meta meta = 1;
  PlaybookTaskDefinition playbook_task_definition = 2;
}

message RunPlaybookTaskResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookTaskExecutionResult task_execution_result = 4;
}

message RunPlaybookStepRequest {
  Meta meta = 1;
  PlaybookStepDefinition playbook_step = 2;
}

message RunPlaybookStepResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue name = 4;
  google.protobuf.StringValue description = 5;
  repeated PlaybookTaskExecutionResult task_execution_results = 6;
}


///////////////////// PlayBooks CRUD APIs /////////////////////
message GetPlaybooksRequest {
  Meta meta = 1;
  repeated uint64 playbook_ids = 2;
}

message GetPlaybooksResponse {
  Meta meta = 1;
  repeated Playbook playbooks = 2;
}

message CreatePlaybookRequest {
  string name = 1;
  Playbook playbook = 2;
}

message CreatePlaybookResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Playbook playbook = 3;
}

message UpdatePlaybookRequest {
  google.protobuf.UInt64Value playbook_id = 1;
  repeated UpdatePlaybookOp update_playbook_ops = 2;
}

message UpdatePlaybookResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

message ExecutePlaybookRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value playbook_id = 2;
}

message ExecutePlaybookResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue playbook_run_id = 4;
}


message ExecutionPlaybookGetRequest {
  Meta meta = 1;
  google.protobuf.StringValue playbook_run_id = 2;
}

message ExecutionPlaybookGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookExecution playbook_execution = 4;
}

message ExecutionPlaybookAPIGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookExecution playbook_executions = 4;
}

message ExecutionsPlaybooksListRequest {
  Meta meta = 1;
  repeated string playbook_ids = 2;
}

message ExecutionsPlaybooksListResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookExecution playbook_executions = 4;
}


///////////////////// Workflows APIs /////////////////////
message GetWorkflowsRequest {
  Meta meta = 1;
  repeated uint64 workflow_ids = 2;
}

message GetWorkflowsResponse {
  Meta meta = 1;
  repeated Workflow workflows = 2;
}

message CreateWorkflowRequest {
  string name = 1;
  Workflow workflow = 2;
}

message CreateWorkflowResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Workflow workflow = 3;
}

message UpdateWorkflowRequest {
  google.protobuf.UInt64Value workflow_id = 1;
  repeated UpdateWorkflowOp update_workflow_ops = 2;
}

message UpdateWorkflowResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

message ExecuteWorkflowRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value workflow_id = 2;
}

message ExecuteWorkflowResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue workflow_run_id = 4;
}