protos/playbooks/api.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

import "protos/base.proto";
import "protos/playbooks/playbook.proto";
import "protos/playbooks/workflow.proto";
import "protos/playbooks/intelligence_layer/interpreter.proto";


///////////////////// PlayBooks Run APIs /////////////////////
message RunPlaybookTaskRequest {
  Meta meta = 1;
  PlaybookTaskDefinition playbook_task_definition = 2;
}

message RunPlaybookTaskResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookTaskExecutionResult task_execution_result = 4;
}

message RunPlaybookTaskResponseV2 {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookExecutionLog task_execution_log = 4;
}

message RunPlaybookStepRequest {
  Meta meta = 1;
  PlaybookStepDefinition playbook_step = 2;
}

message RunPlaybookStepResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue name = 4;
  google.protobuf.StringValue description = 5;
  repeated PlaybookTaskExecutionResult task_execution_results = 6;
}

message RunPlaybookStepResponseV2 {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookStepExecutionLog step_execution_log = 4;
}

message RunPlaybookRequest {
  Meta meta = 1;
  Playbook playbook = 2;
}

message RunPlaybookResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookExecution playbook_execution = 4;
}

///////////////////// PlayBooks CRUD APIs /////////////////////
message GetPlaybooksRequest {
  Meta meta = 1;
  repeated uint64 playbook_ids = 2;
}

message GetPlaybooksResponse {
  Meta meta = 1;
  repeated Playbook playbooks = 2;
}

message CreatePlaybookRequest {
  string name = 1;
  Playbook playbook = 2;
}

message CreatePlaybookResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Playbook playbook = 3;
}

message UpdatePlaybookRequest {
  google.protobuf.UInt64Value playbook_id = 1;
  repeated UpdatePlaybookOp update_playbook_ops = 2;
}

message UpdatePlaybookResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

message ExecutePlaybookRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value playbook_id = 2;
}

message ExecutePlaybookResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue playbook_run_id = 4;
}


message ExecutionPlaybookGetRequest {
  Meta meta = 1;
  google.protobuf.StringValue playbook_run_id = 2;
}

message ExecutionPlaybookGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookExecution playbook_execution = 4;
}

message ExecutionPlaybookAPIGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookExecution playbook_executions = 4;
}

message ExecutionsPlaybooksListRequest {
  Meta meta = 1;
  repeated string playbook_ids = 2;
}

message ExecutionsPlaybooksListResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookExecution playbook_executions = 4;
}

message PlaybookTemplatesGetResponse  {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  repeated google.protobuf.Struct data = 3;
}

///////////////////// Workflows APIs /////////////////////
message GetWorkflowsRequest {
  Meta meta = 1;
  repeated uint64 workflow_ids = 2;
}

message GetWorkflowsResponse {
  Meta meta = 1;
  repeated Workflow workflows = 2;
}

message CreateWorkflowRequest {
  string name = 1;
  Workflow workflow = 2;
}

message CreateWorkflowResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Workflow workflow = 3;
}

message UpdateWorkflowRequest {
  google.protobuf.UInt64Value workflow_id = 1;
  repeated UpdateWorkflowOp update_workflow_ops = 2;
}

message UpdateWorkflowResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

message ExecuteWorkflowRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value workflow_id = 2;
  google.protobuf.StringValue workflow_name = 3;
}

message ExecuteWorkflowResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue workflow_run_id = 4;
}

message ExecutionWorkflowGetRequest {
  Meta meta = 1;
  google.protobuf.StringValue workflow_run_id = 2;
}

message ExecutionWorkflowGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated WorkflowExecution workflow_executions = 4;
}

message ExecutionsWorkflowsListRequest {
  Meta meta = 1;
  repeated string workflow_ids = 2;
}

message ExecutionsWorkflowsListResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated WorkflowExecution workflow_executions = 4;
}

message PlaybooksBuilderOptionsRequest {
  Meta meta = 1;
}

message PlaybooksBuilderOptionsResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  message InterpreterTypeOption {
    InterpreterType type = 1;
    google.protobuf.StringValue display_name = 2;
  }
  repeated InterpreterTypeOption interpreter_types = 4;
}