protos/playbooks/playbook.proto

syntax = "proto3";
package protos.playbooks;

import "protos/base.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "protos/playbooks/playbook_commons.proto";
import "protos/playbooks/intelligence_layer/interpreter.proto";

import "protos/playbooks/playbook_task_result_evaluator.proto";
import "protos/playbooks/playbook_step_result_evaluator.proto";

import "protos/playbooks/source_task_definitions/cloudwatch_task.proto";
import "protos/playbooks/source_task_definitions/grafana_task.proto";
import "protos/playbooks/source_task_definitions/new_relic_task.proto";
import "protos/playbooks/source_task_definitions/datadog_task.proto";
import "protos/playbooks/source_task_definitions/eks_task.proto";
import "protos/playbooks/source_task_definitions/sql_data_fetch_task.proto";
import "protos/playbooks/source_task_definitions/api_task.proto";
import "protos/playbooks/source_task_definitions/bash_task.proto";
import "protos/playbooks/source_task_definitions/documentation_task.proto";
import "protos/playbooks/source_task_definitions/promql_task.proto";
import "protos/playbooks/source_task_definitions/azure_task.proto";
import "protos/playbooks/source_task_definitions/gke_task.proto";
import "protos/playbooks/source_task_definitions/elastic_search_task.proto";
import "protos/playbooks/source_task_definitions/grafana_loki_task.proto";
import "protos/playbooks/source_task_definitions/kubectl_task.proto";
import "protos/playbooks/source_task_definitions/gcm_task.proto";
import "protos/playbooks/source_task_definitions/email_task.proto";
import "protos/playbooks/source_task_definitions/lambda_function_task.proto";
import "protos/playbooks/source_task_definitions/slack_task.proto";
import "protos/playbooks/source_task_definitions/big_query_task.proto";


// Playbook Task Protos
message PlaybookTask {
  message PlaybookTaskConnectorSource {
    google.protobuf.UInt64Value id = 1;
    Source source = 2;
    google.protobuf.StringValue name = 3;
  }

  message ExecutionConfiguration {
    google.protobuf.BoolValue is_bulk_execution = 1;
    google.protobuf.StringValue bulk_execution_var_field = 2;

    repeated uint32 timeseries_offsets = 3;

    google.protobuf.BoolValue is_result_transformer_enabled = 4;
    Lambda.Function result_transformer_lambda_function = 5;
  }

  google.protobuf.UInt64Value id = 1;
  Source source = 2;
  google.protobuf.StringValue reference_id = 3;
  google.protobuf.StringValue name = 4;
  google.protobuf.StringValue description = 5;
  google.protobuf.StringValue notes = 6;
  google.protobuf.StringValue created_by = 7;
  google.protobuf.Struct global_variable_set = 8;
  InterpreterType interpreter_type = 9;
  repeated PlaybookTaskConnectorSource task_connector_sources = 10;
  ExecutionConfiguration execution_configuration = 11;
  oneof task {
    Documentation documentation = 101;
    Cloudwatch cloudwatch = 102;
    Grafana grafana = 103;
    NewRelic new_relic = 104;
    Datadog datadog = 105;
    SqlDataFetch clickhouse = 106;
    SqlDataFetch postgres = 107;
    Eks eks = 108;
    SqlDataFetch sql_database_connection = 109;
    Api api = 110;
    Bash bash = 111;
    PromQl grafana_mimir = 112;
    Azure azure = 113;
    Gke gke = 114;
    ElasticSearch elastic_search = 115;
    GrafanaLoki grafana_loki = 116;
    Kubectl kubernetes = 117;
    Gcm gcm = 118;
    SMTP smtp = 119;
    Slack slack = 120;
    BigQuery big_query = 121;
  }
}

message PlaybookTaskResultRule {
  PlaybookTaskResultType type = 1;
  PlaybookTask task = 2;
  oneof rule {
    TimeseriesResultRule timeseries = 101;
    TableResultRule table = 102;
    TableResultRule logs = 103;
    BashCommandOutputResultRule bash_command_output = 104;
  }
}

message PlaybookTaskExecutionLog {
  google.protobuf.UInt64Value id = 1;
  sfixed64 timestamp = 2;
  PlaybookTask task = 3;
  PlaybookTaskResult result = 4;
  Interpretation interpretation = 5;
  TimeRange time_range = 6;
  google.protobuf.StringValue created_by = 7;
  google.protobuf.Struct execution_global_variable_set = 8;
}

// Playbook Step Protos
message PlaybookStepResultCondition {
  message RuleSet {
    LogicalOperator logical_operator = 1;
    repeated PlaybookTaskResultRule rules = 2;
    repeated PlaybookStepResultRule step_rules = 3;
  }
  LogicalOperator logical_operator = 1;
  repeated RuleSet rule_sets = 2;
}

message PlaybookStep {
  google.protobuf.UInt64Value id = 1;
  google.protobuf.StringValue reference_id = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue notes = 5;
  repeated ExternalLink external_links = 6;
  InterpreterType interpreter_type = 7;
  repeated PlaybookTask tasks = 8;
  repeated PlaybookStepRelation children = 9;
}

message PlaybookStepRelation {
  google.protobuf.UInt64Value id = 1;
  PlaybookStep parent = 2;
  PlaybookStep child = 3;
  PlaybookStepResultCondition condition = 4;
  google.protobuf.BoolValue is_active = 5;
}

message PlaybookStepRelationExecutionLog {
  google.protobuf.UInt64Value id = 1;
  PlaybookStepRelation relation = 2;
  google.protobuf.BoolValue evaluation_result = 3;
  google.protobuf.Struct evaluation_output = 4;
  Interpretation step_relation_interpretation = 5;
}

message PlaybookStepExecutionLog {
  google.protobuf.UInt64Value id = 1;
  sfixed64 timestamp = 2;
  google.protobuf.StringValue playbook_run_id = 3;
  PlaybookStep step = 4;
  repeated PlaybookTaskExecutionLog task_execution_logs = 5;
  repeated PlaybookStepRelationExecutionLog relation_execution_logs = 6;
  Interpretation step_interpretation = 7;
  TimeRange time_range = 8;
  google.protobuf.StringValue created_by = 9;
}

message Playbook {
  google.protobuf.UInt64Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.Struct global_variable_set = 4;
  google.protobuf.StringValue created_by = 5;
  google.protobuf.BoolValue is_active = 6;
  sfixed64 created_at = 7;
  sfixed64 last_run_at = 8;
  PlaybookExecutionStatusType status = 9;
  repeated PlaybookStep steps = 10;
  repeated PlaybookStepRelation step_relations = 11;
}

message PlaybookExecution {
  google.protobuf.UInt64Value id = 1;
  google.protobuf.StringValue playbook_run_id = 2;
  Playbook playbook = 3;
  PlaybookExecutionStatusType status = 4;
  sfixed64 created_at = 5;
  sfixed64 started_at = 6;
  sfixed64 finished_at = 7;
  TimeRange time_range = 8;
  google.protobuf.StringValue created_by = 9;
  repeated PlaybookStepExecutionLog step_execution_logs = 11;
  google.protobuf.Struct execution_global_variable_set = 12;
}

// Crud Protos
message UpdatePlaybookOp {
  enum Op {
    UNKNOWN = 0;
    UPDATE_PLAYBOOK_NAME = 1;
    UPDATE_PLAYBOOK_STATUS = 2;
    UPDATE_PLAYBOOK = 3;
  }

  message UpdatePlaybookName {
    google.protobuf.StringValue name = 1;
  }

  message UpdatePlaybookStatus {
    google.protobuf.BoolValue is_active = 1;
  }

  message UpdatePlaybook {
    Playbook playbook = 1;
  }

  Op op = 1;
  oneof update {
    UpdatePlaybookName update_playbook_name = 2;
    UpdatePlaybookStatus update_playbook_status = 3;
    UpdatePlaybook update_playbook = 4;
  }
}