protos/playbooks/workflow.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

import "protos/base.proto";
import "protos/playbooks/deprecated_playbook.proto";
import "protos/playbooks/playbook.proto";

import "protos/playbooks/workflow_schedules/cron_schedule.proto";
import "protos/playbooks/workflow_schedules/interval_schedule.proto";
import "protos/playbooks/workflow_schedules/one_off_schedule.proto";

import "protos/playbooks/workflow_entry_points/slack_alert_entry_point.proto";
import "protos/playbooks/workflow_entry_points/pd_incident_entry_point.proto";
import "protos/playbooks/workflow_entry_points/api_entry_point.proto";

import "protos/playbooks/workflow_actions/api_trigger.proto";
import "protos/playbooks/workflow_actions/slack_message.proto";
import "protos/playbooks/workflow_actions/slack_thread_reply.proto";
import "protos/playbooks/workflow_actions/pd_notes.proto";
import "protos/playbooks/workflow_actions/ms_teams_message_webhook.proto";
import "protos/playbooks/source_task_definitions/lambda_function_task.proto";

enum WorkflowExecutionStatusType {
  UNKNOWN_WORKFLOW_STATUS = 0;
  WORKFLOW_SCHEDULED = 1;
  WORKFLOW_RUNNING = 2;
  WORKFLOW_FINISHED = 3;
  WORKFLOW_FAILED = 4;
  WORKFLOW_CANCELLED = 5;
}
///////////////////// Workflow Configurations /////////////////////
message WorkflowConfiguration {
  google.protobuf.BoolValue generate_summary = 1;
  google.protobuf.Struct global_variable_set = 2;
  LambdaFunctionDefinition transformer_lambda_function = 3;
}


///////////////////// Workflow Schedules /////////////////////
message WorkflowSchedule {
  enum Type {
    UNKNOWN = 0;
    ONE_OFF = 1;
    INTERVAL = 2;
    CRON = 3;
  }
  Type type = 1;
  oneof scheduler {
    OneOffSchedule one_off = 101;
    IntervalSchedule interval = 102;
    CronSchedule cron = 103;
  }
}

///////////////////// Workflow Entry Points /////////////////////
message WorkflowEntryPoint {
  enum Type {
    UNKNOWN = 0;
    API = 1;
    SLACK_CHANNEL_ALERT = 2;
    PAGERDUTY_INCIDENT = 3;
  }
  google.protobuf.UInt64Value id = 1;
  Type type = 2;
  oneof config {
    ApiWorkflowEntryPoint api = 101;
    SlackChannelAlertEntryPoint slack_channel_alert = 102;
    PagerDutyIncidentEntryPoint pagerduty_incident = 103;
  }
}


///////////////////// Workflow Actions /////////////////////
message WorkflowAction {
  message WorkflowActionConnectorSource {
    google.protobuf.UInt64Value id = 1;
    Source source = 2;
    google.protobuf.StringValue name = 3;
  }

  enum Type {
    UNKNOWN = 0;
    API = 1;
    SLACK_MESSAGE = 2;
    SLACK_THREAD_REPLY = 3;
    MS_TEAMS_MESSAGE_WEBHOOK = 4;
    PAGERDUTY_NOTES = 5;
  }
  Type type = 1;
  Source source = 2;
  WorkflowActionConnectorSource action_connector_source = 3;
  oneof notification_config {
    ApiTriggerWorkflowAction api = 101;
    SlackMessageWorkflowAction slack_message = 102;
    SlackThreadReplyWorkflowAction slack_thread_reply = 103;
    MSTeamsMessageWebhookWorkflowAction ms_teams_message_webhook = 104;
    PagerdutyNotesWorkflowAction pagerduty_notes = 105;
  }
}

message Workflow {
  google.protobuf.UInt64Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.StringValue created_by = 4;
  sfixed64 created_at = 5;
  google.protobuf.BoolValue is_active = 6;
  WorkflowSchedule schedule = 7;
  repeated Playbook playbooks = 8;
  repeated WorkflowEntryPoint entry_points = 9;
  repeated WorkflowAction actions = 10;
  sfixed64 last_execution_time = 11;
  WorkflowExecutionStatusType last_execution_status = 12;
  WorkflowConfiguration configuration = 13;
}


///////////////////// Workflow Update Ops Proto /////////////////////
message UpdateWorkflowOp {
  enum Op {
    UNKNOWN = 0;
    UPDATE_WORKFLOW_NAME = 1;
    UPDATE_WORKFLOW_STATUS = 2;
    UPDATE_WORKFLOW = 3;
    UPDATE_WORKFLOW_ENTRY_POINT_STATUS = 4;
    UPDATE_WORKFLOW_ACTION_STATUS = 5;
    UPDATE_WORKFLOW_PLAYBOOK_STATUS = 6;
  }

  message UpdateWorkflowName {
    google.protobuf.StringValue name = 1;
  }

  message UpdateWorkflowStatus {
    google.protobuf.BoolValue is_active = 1;
  }

  message UpdateWorkflow {
    Workflow workflow = 1;
  }

  message UpdateWorkflowEntryPointStatus {
    google.protobuf.UInt64Value entry_point_id = 1;
    google.protobuf.BoolValue is_active = 2;
  }

  message UpdateWorkflowActionStatus {
    google.protobuf.UInt64Value action_id = 1;
    google.protobuf.BoolValue is_active = 2;
  }

  message UpdateWorkflowPlaybookStatus {
    google.protobuf.UInt64Value playbook_id = 1;
    google.protobuf.BoolValue is_active = 2;
  }

  Op op = 1;
  oneof update {
    UpdateWorkflowName update_workflow_name = 2;
    UpdateWorkflowStatus update_workflow_status = 3;
    UpdateWorkflow update_workflow = 4;
    UpdateWorkflowEntryPointStatus update_workflow_entry_point_status = 5;
    UpdateWorkflowActionStatus update_workflow_action_status = 6;
    UpdateWorkflowPlaybookStatus update_workflow_playbook_status = 7;
  }
}


message WorkflowExecutionLog {
  google.protobuf.UInt64Value id = 1;
  PlaybookExecution playbook_execution = 2;
  sfixed64 created_at = 3;
}

message WorkflowExecution {
  message WorkflowExecutionMetadata {
    enum Type {
      UNKNOWN = 0;
      SLACK_MESSAGE = 1;
      PAGER_DUTY_INCIDENT = 2;
    }
    Type type = 1;
    google.protobuf.Struct event = 2;
  }
  google.protobuf.UInt64Value id = 1;
  google.protobuf.StringValue workflow_run_id = 2;
  Workflow workflow = 3;
  WorkflowExecutionStatusType status = 4;
  sfixed64 scheduled_at = 5;
  sfixed64 expiry_at = 6;
  sfixed64 created_at = 7;
  sfixed64 started_at = 8;
  sfixed64 finished_at = 9;
  google.protobuf.StringValue created_by = 10;
  repeated WorkflowExecutionLog workflow_logs = 11;
  WorkflowConfiguration execution_configuration = 12;
  WorkflowExecutionMetadata metadata = 13;
}
