protos/connectors/assets/asset.proto

syntax = "proto3";
package protos.connectors.assets;

import "google/protobuf/wrappers.proto";
import "protos/base.proto";
import "protos/connectors/connector.proto";
import "protos/connectors/assets/cloudwatch_asset.proto";
import "protos/connectors/assets/grafana_asset.proto";
import "protos/connectors/assets/clickhouse_asset.proto";
import "protos/connectors/assets/slack_asset.proto";
import "protos/connectors/assets/newrelic_asset.proto";
import "protos/connectors/assets/datadog_asset.proto";
import "protos/connectors/assets/postgres_asset.proto";
import "protos/connectors/assets/eks_asset.proto";
import "protos/connectors/assets/azure_asset.proto";
import "protos/connectors/assets/bash_asset.proto";
import "protos/connectors/assets/gke_asset.proto";
import "protos/connectors/assets/elastic_search_asset.proto";
import "protos/connectors/assets/gcm_asset.proto";

message ConnectorModelTypeOptions {
  SourceModelType model_type = 1;
  oneof options {
    CloudwatchLogGroupAssetOptions cloudwatch_log_group_model_options = 2;
    CloudwatchMetricAssetOptions cloudwatch_metric_model_options = 3;
    GrafanaTargetMetricPromQlAssetOptions grafana_target_metric_promql_model_options = 4;
    ClickhouseDatabaseAssetOptions clickhouse_database_model_options = 5;
    SlackChannelAssetOptions slack_channel_model_options = 6;
    NewRelicApplicationEntityAssetOptions new_relic_entity_application_model_options = 7;
    NewRelicDashboardEntityAssetOptions new_relic_entity_dashboard_model_options = 8;
    DatadogServiceAssetOptions datadog_service_model_options = 9;
    PostgresDatabaseAssetOptions postgres_database_model_options = 10;
    EksClusterAssetOptions eks_cluster_model_options = 11;
    BashSshServerAssetOptions ssh_server_model_options = 12;
    AzureWorkspaceAssetOptions azure_workspace_model_options = 13;
    GrafanaDatasourceAssetOptions grafana_prometheus_datasource_model_options = 14;
    GkeClusterAssetOptions gke_cluster_model_options = 15;
    ElasticSearchIndexAssetOptions elastic_search_index_model_options = 16;
    GcmMetricAssetOptions gcm_metric_model_options = 18;
  }
}

message AccountConnectorAssetsModelOptions {
  Source connector_type = 1;
  Connector connector = 2;
  repeated ConnectorModelTypeOptions model_types_options = 3;
}

message AccountConnectorAssetsModelFilters {
  oneof filters {
    CloudwatchLogGroupAssetOptions cloudwatch_log_group_model_filters = 1;
    CloudwatchMetricAssetOptions cloudwatch_metric_model_filters = 2;
    GrafanaTargetMetricPromQlAssetOptions grafana_target_metric_promql_model_filters = 3;
    ClickhouseDatabaseAssetOptions clickhouse_database_model_filters = 4;
    SlackChannelAssetOptions slack_channel_model_filters = 5;
    NewRelicApplicationEntityAssetOptions new_relic_entity_application_model_filters = 6;
    NewRelicDashboardEntityAssetOptions new_relic_entity_dashboard_model_filters = 7;
    DatadogServiceAssetOptions datadog_service_model_filters = 8;
    PostgresDatabaseAssetOptions postgres_database_model_filters = 9;
    EksClusterAssetOptions eks_cluster_model_filters = 10;
    BashSshServerAssetOptions ssh_server_model_filters = 11;
    AzureWorkspaceAssetOptions azure_workspace_model_filters = 12;
    GrafanaDatasourceAssetOptions grafana_prometheus_datasource_model_filters = 13;
    GkeClusterAssetOptions gke_cluster_model_filters = 14;
    ElasticSearchIndexAssetOptions elastic_search_index_model_filters = 15;
    GcmMetricAssetOptions gcm_metric_model_filters = 17;
  }
}

message AccountConnectorAssets {
  Connector connector = 1;
  oneof assets {
    CloudwatchAssets cloudwatch = 2;
    GrafanaAssets grafana = 3;
    ClickhouseAssets clickhouse = 4;
    SlackAssets slack = 5;
    NewRelicAssets new_relic = 6;
    DatadogAssets datadog = 7;
    PostgresAssets postgres = 8;
    EksAssets eks = 9;
    BashAssets bash = 10;
    AzureAssets azure = 11;
    GkeAssets gke = 12;
    ElasticSearchAssets elastic_search = 13;
    GcmAssets gcm = 14;
  }
}