protos/connectors/assets/clickhouse_asset.proto

syntax = "proto3";
package protos.connectors.assets;

import "google/protobuf/wrappers.proto";
import "protos/connectors/connector.proto";


message ClickhouseAsset {
  uint64 id = 1;
  ConnectorType connector_type = 2;
  ConnectorMetadataModelType type = 3;

  string uid = 4;
  uint64 last_updated = 5;

  string metadata = 6;
}

message ClickhouseDatabaseAssetModel {
  google.protobuf.StringValue database = 1;
}

message ClickhouseDatabaseAssetOptions {
  repeated string databases = 1;
}


message ClickhouseAssetModel {
  google.protobuf.UInt64Value id = 1;
  ConnectorType connector_type = 2;
  ConnectorMetadataModelType type = 3;
  sfixed64 last_updated = 4;

  oneof asset {
    ClickhouseDatabaseAssetModel clickhouse_database = 5;
  }
}

message ClickhouseAssets {
  repeated ClickhouseAssetModel assets = 1;
}
