protos/connectors/assets/postgres_asset.proto

syntax = "proto3";
package protos.connectors.assets;

import "google/protobuf/wrappers.proto";
import "protos/connectors/connector.proto";


message PostgresDatabaseAssetModel {
  message PostgresTable {
    message PostgresColumn {
      google.protobuf.StringValue column_name = 1;
      google.protobuf.StringValue data_type = 2;
    }
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue timestamp_column = 2;
    repeated PostgresColumn columns = 3;
  }
  google.protobuf.StringValue database = 1;
  repeated PostgresTable tables = 2;
}

message PostgresDatabaseAssetOptions {
  repeated string databases = 1;
}


message PostgresAssetModel {
  google.protobuf.UInt64Value id = 1;
  ConnectorType connector_type = 2;
  ConnectorMetadataModelType type = 3;
  sfixed64 last_updated = 4;
  oneof asset {
    PostgresDatabaseAssetModel postgres_database = 5;
  }
}

message PostgresAssets {
  repeated PostgresAssetModel assets = 1;
}
