protos/secrets/api.proto

syntax = "proto3";
package protos.secrets;

import "google/protobuf/wrappers.proto";
import "protos/base.proto";

message Secret {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue key = 3;
  google.protobuf.StringValue masked_value = 4;
  google.protobuf.StringValue description = 5;
  google.protobuf.StringValue creator = 6;
  google.protobuf.StringValue last_updated_by = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
  bool is_active = 10;
}

message GetSecretsRequest {
  Meta meta = 1;
}

message GetSecretsResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated Secret secrets = 4;
}

message GetSecretRequest {
  Meta meta = 1;
  google.protobuf.StringValue secret_id = 2;
}

message GetSecretResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  Secret secret = 4;
}

message CreateSecretRequest {
  Meta meta = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue key = 3;
  google.protobuf.StringValue value = 4;
  google.protobuf.StringValue description = 5;
}

message CreateSecretResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  Secret secret = 4;
}

message UpdateSecretRequest {
  Meta meta = 1;
  google.protobuf.StringValue secret_id = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue description = 4;
}

message UpdateSecretResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  Secret secret = 4;
}

message DeleteSecretRequest {
  Meta meta = 1;
  google.protobuf.StringValue secret_id = 2;
}

message DeleteSecretResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
} 