protos/connectors/api.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "protos/connectors/connector.proto";
import "protos/connectors/alert_ops.proto";
import "protos/base.proto";

package protos.connectors;

/////////////////////  Connectors API schema  /////////////////////
message CreateConnectorRequest {
  Connector connector = 1;
  repeated ConnectorKey connector_keys = 2;
}

message CreateConnectorResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

message GetConnectorRequest {
  google.protobuf.UInt64Value connector_id = 1;
}

message GetConnectorResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Connector connector = 3;
}

message GetConnectorsListRequest {
  Source connector_type = 1;
}

message GetConnectorsListResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  repeated Connector request_connectors = 3;
  repeated Connector available_connectors = 4;
  repeated Connector connectors = 5;
}

message UpdateConnectorRequest {
  google.protobuf.UInt64Value connector_id = 1;
  repeated UpdateConnectorOp update_connector_ops = 2;
}

message UpdateConnectorResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

message GetConnectorKeysOptionsRequest {
  Source connector_type = 1;
}

message GetConnectorKeysOptionsResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Connector connector = 3;
  repeated ConnectorKey connector_key_options = 4;
}

message GetConnectorKeysRequest {
  google.protobuf.UInt64Value connector_id = 1;
  Source connector_type = 2;
}

message GetConnectorKeysResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Connector connector = 3;
  repeated ConnectorKey connector_keys = 4;
}

message GetConnectorPlaybookSourceOptionsRequest {
  Meta meta = 1;
}

message GetConnectorPlaybookSourceOptionsResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  repeated AccountActiveConnectorModelTypes active_account_connectors = 3;
}

message GetSlackAlertTriggerOptionsRequest {
  message ConnectorTypeRequest {
    Source connector_type = 1;
    repeated string filter_channels = 2;
    repeated string filter_alert_types = 3;
    repeated string filter_alert_tags = 4;
  }
  Meta meta = 1;
  repeated ConnectorTypeRequest connector_type_requests = 2;
}

message GetSlackAlertTriggerOptionsResponse {
  Meta meta = 1;
  AlertOpsOptions alert_ops_options = 2;
}

message GetSlackAlertsRequest {
  Meta meta = 1;
  google.protobuf.BoolValue use_db_source_tags = 2;
  google.protobuf.UInt64Value workspace_id = 3;
  google.protobuf.StringValue channel_id = 4;
  google.protobuf.StringValue alert_type = 5;
  google.protobuf.StringValue pattern = 6;
}

message GetSlackAlertsResponse {
  Meta meta = 1;
  repeated SlackAlert slack_alerts = 2;
}

message GetSlackAppManifestRequest {
  google.protobuf.StringValue host_name = 1;
}

message GetSlackAppManifestResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  google.protobuf.StringValue app_manifest = 3;
}

message GetConnectedPlaybooksRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value connector_id = 2;
}

message GetConnectedPlaybooksResponse {
  message Playbook {
    google.protobuf.UInt64Value playbook_id = 1;
    google.protobuf.StringValue playbook_name = 2;
  }
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated Playbook connected_playbooks = 4;
}


message GetPagerDutyWebhookRequest {}

message GetPagerDutyWebhookResponse {}

message GetRootlyWebhookRequest {}

message GetRootlyWebhookResponse {}