protos/connectors/connector.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "protos/base.proto";

package protos.connectors;

message PeriodicRunStatus {
  enum StatusType {
    UNKNOWN = 0;
    STARTED = 1;
    FINISHED = 2;
    ERROR = 3;
  }
}

enum ConnectorMetadataModelType {
  UNKNOWN_MT = 0;
  // New Relic Models
  NEW_RELIC_POLICY = 1;
  NEW_RELIC_CONDITION = 2;
  NEW_RELIC_ENTITY = 3;
  NEW_RELIC_ENTITY_DASHBOARD = 4;
  NEW_RELIC_ENTITY_APPLICATION = 5;
  NEW_RELIC_NRQL = 6;

  //Datadog Models
  DATADOG_MONITOR = 101;
  DATADOG_DASHBOARD = 102;
  DATADOG_LIVE_INTEGRATION_AWS = 103;
  DATADOG_LIVE_INTEGRATION_AWS_LOG = 104;
  DATADOG_LIVE_INTEGRATION_AZURE = 105;
  DATADOG_LIVE_INTEGRATION_CLOUDFLARE = 106;
  DATADOG_LIVE_INTEGRATION_FASTLY = 107;
  DATADOG_LIVE_INTEGRATION_GCP = 108;
  DATADOG_LIVE_INTEGRATION_CONFLUENT = 109;
  DATADOG_SERVICE = 110;
  DATADOG_METRIC = 111;
  DATADOG_QUERY = 112;


  //Cloudwatch Models
  CLOUDWATCH_METRIC = 201;
  CLOUDWATCH_LOG_GROUP = 202;


  //Grafana Models
  GRAFANA_DATASOURCE = 301;
  GRAFANA_DASHBOARD = 302;
  GRAFANA_TARGET_METRIC_PROMQL = 303;

  //Clickhouse Models
  CLICKHOUSE_DATABASE = 401;

  //Slack Models
  SLACK_CHANNEL = 501;

  //Documentation Models
  MARKDOWN = 601;

  //Postgres Models
  POSTGRES_DATABASE = 701;

  //EKS Models
  EKS_CLUSTER = 801;

  //Sql Database Connection Models
  SQL_DATABASE_CONNECTION_RAW_QUERY = 901;


  //Remote Server Models
  SSH_SERVER = 1100;
}


message Connector {
  google.protobuf.UInt64Value id = 1;
  Source type = 2;
  google.protobuf.BoolValue is_active = 3;
  google.protobuf.StringValue name = 4;
  google.protobuf.StringValue created_by = 5;
  sfixed64 created_at = 6;
  sfixed64 updated_at = 7;
  google.protobuf.StringValue display_name = 8;
  google.protobuf.StringValue category = 9;
  repeated ConnectorKey keys = 10;
}

message ConnectorKey {
  google.protobuf.UInt64Value id = 1;
  SourceKeyType key_type = 2;
  google.protobuf.StringValue key = 3;
  google.protobuf.BoolValue is_active = 4;
  google.protobuf.UInt64Value connector_id = 5;
  sfixed64 created_at = 6;
  sfixed64 updated_at = 7;
  google.protobuf.StringValue display_name = 8;
}

message UpdateConnectorOp {
  enum Op {
    UNKNOWN = 0;
    UPDATE_CONNECTOR_NAME = 1;
    UPDATE_CONNECTOR_STATUS = 2;
    UPDATE_CONNECTOR_KEYS = 3;
  }

  message UpdateConnectorName {
    google.protobuf.StringValue name = 1;
  }

  message UpdateConnectorStatus {
    google.protobuf.BoolValue is_active = 1;
  }

  message UpdateConnectorKeys {
    repeated ConnectorKey connector_keys = 1;
  }

  Op op = 1;
  oneof update {
    UpdateConnectorName update_connector_name = 2;
    UpdateConnectorStatus update_connector_status = 3;
    UpdateConnectorKeys update_connector_keys = 4;
  }
}

message AccountActiveConnectorModelTypes {
  message ConnectorMetadataModelTypeMap {
    ConnectorMetadataModelType model_type = 1;
    google.protobuf.StringValue display_name = 2;
  }
  Source connector_type = 1;
  repeated ConnectorMetadataModelTypeMap model_types_map = 2;
}
