protos/playbooks/source_task_definitions/cloudwatch_task.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";


message Cloudwatch {
  message MetricExecution {
    message Dimension {
      google.protobuf.StringValue name = 1;
      google.protobuf.StringValue value = 2;
    }
    google.protobuf.StringValue namespace = 1;
    google.protobuf.StringValue region = 2;
    google.protobuf.StringValue metric_name = 3;
    repeated Dimension dimensions = 4;
    google.protobuf.StringValue statistic = 5;
    repeated uint32 timeseries_offsets = 6;
  }

  message FilterLogEvents {
    google.protobuf.StringValue region = 1;
    google.protobuf.StringValue log_group_name = 2;
    google.protobuf.StringValue filter_query = 3;
  }

  enum TaskType {
    UNKNOWN = 0;
    METRIC_EXECUTION = 1;
    FILTER_LOG_EVENTS = 2;
  }

  TaskType type = 1;
  oneof task {
    MetricExecution metric_execution = 2;
    FilterLogEvents filter_log_events = 3;
  }
}