protos/playbooks/source_task_definitions/gcm_task.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message Gcm {
  message MqlExecution {
    google.protobuf.StringValue project_id = 1;
    google.protobuf.StringValue mql_query = 2;
    google.protobuf.StringValue process_function = 3;
  }

  message FilterLogEvents {
    google.protobuf.StringValue project_id = 1;
    google.protobuf.StringValue log_name = 2;
    google.protobuf.StringValue filter_query = 3;
    repeated google.protobuf.StringValue resource_names = 4;
    google.protobuf.StringValue order_by = 5;
    google.protobuf.UInt64Value page_size = 6;
    google.protobuf.StringValue page_token = 7;
  }

  enum TaskType {
    UNKNOWN = 0;
    MQL_EXECUTION = 1;
    FILTER_LOG_EVENTS = 2;
  }

  TaskType type = 1;
  oneof task {
    MqlExecution mql_execution = 2;
    FilterLogEvents filter_log_events = 3;
  }
}
