protos/playbooks/source_task_definitions/gcm_task.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message Gcm {
  message FilterLogEntries {
    google.protobuf.StringValue project_id = 1;
    google.protobuf.StringValue log_name = 2;
    google.protobuf.StringValue filter_query = 3;
  }

  message RunMqlQuery {
    google.protobuf.StringValue project_id = 1;
    google.protobuf.StringValue query = 2;
    google.protobuf.StringValue process_function = 3;
  }

  enum TaskType {
    UNKNOWN = 0;
    FILTER_LOG_ENTRIES = 1;
    RUN_MQL_QUERY = 2;
  }

  TaskType type = 1;
  oneof task {
    FilterLogEntries filter_log_entries = 2;
    RunMqlQuery run_mql_query = 3;
  }
}
