protos/playbooks/source_task_definitions/lambda_function_task.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

message LambdaFunctionDefinition {
  google.protobuf.StringValue executable = 1;
  repeated string requirements = 2;
}

message Lambda {
  message Function {
    LambdaFunctionDefinition definition = 1;
    google.protobuf.Struct inputs = 2;
  }

  enum TaskType {
    UNKNOWN = 0;
    FUNCTION = 1;
  }

  TaskType type = 1;
  oneof task {
    Function function = 3;
  }
}
